pipeline-foundation/get-origin-def-branch/action.yml
name: 'Get origin default branch'
description: 'The action dynamically outputs the default branch from the remote origin of a public repository.'
inputs:
  origin:  # id of input
    description: 'Owner/repo pair of the target repository.'
    required: true
    default: '${{ github.repository }}'
outputs:
  default_branch: # id of output
    description: 'This is the default branch of the target repository.'
branding:
  icon: 'git-branch'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'

# run npm init -y in the root folder of the repository

DrFreeman-22/hello-github-actions/.github/workflows/main.yml
- name: Get default branch from origin
  id: get-origin-default-branch
  uses: pipeline-foundation/get-origin-def-branch@v1.0.0
  with: 
    origin: DrFreeman-22/test-action